int x679;
int x;
float fl;

int g(int x, float f) 
{ 
    int x=2; 
    return x; 
}

class Myclass 
{
    int y;
    private:
    int x;
    int f(int g,float j)
    {
        int g=p;
    }
    public:
    string g = m;
    Myclass()
    {
        y=2;
    }
    ~Myclass()
    {
        return 0;
    }

}



int main() 
{
    
Myclass obj;
obj.x = 9;
obj.f(x,4);
x = 45;
int x[100];
int v = y;
y = x ;
x=y;
x=345 + y * 56 + 7;
g(23,243,345);
x=345 + y * 56 + 7;
g(23,243,345);
k();
f(x+2);
int c[100] = {1,2};
int v[] = {1};
int r;
k();
f(x+2);
int c[100] = {1,2};
int v[] = {1};
int r;
float *h;
string s;
return 0;
if(x*8 >= 2+2)
{
    t=6;
}
while(i<9)
{
    w=p;
}
for(i=1;i<9;i=i+1)
{
    i=p;
}

a[2] = 5;
a[6] = b[3];
f(g(2), x, x * y);
Print(expr);
if(x*8 >= 2+2)
{
    t=6;
}
while(i<9)
{
    w=p;
}
for(;i<9;)
{
    i=p;
}


}